// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = DEE522760630589800A0B587;
		activeTarget = 8DD76F620486A84900D96B5E;
		addToTargets = (
			8DD76F620486A84900D96B5E,
		);
		breakpoints = (
		);
		codeSenseManager = DEE5227C063058A700A0B587;
		executables = (
			DEE522760630589800A0B587,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516.8799,
					280.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					798.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					100,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					102,
					20,
					102,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 104641848;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {844, 122}}",
								"{{0, 122}, {844, 491}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {829, 105}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {829, 105}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = DEF458C5063CB4FF00B011E4;
									history = (
										DE218D70063C5130003283B4,
										DEF456A0063C6A0700B011E4,
										DEF4585A063C976300B011E4,
										DEF458A3063CA71700B011E4,
										DEF458A7063CA82100B011E4,
										DEF458B6063CB33400B011E4,
										DEF458C2063CB39C00B011E4,
										DEF458BE063CB38D00B011E4,
									);
									prevStack = (
										DE218990063ADCC7003283B4,
										DE218991063ADCC7003283B4,
										DE218994063ADCC7003283B4,
										DE2189EC063AE1A8003283B4,
										DE218AB9063AE443003283B4,
										DE218D7C063C5130003283B4,
										DEF455B7063C5CA300B011E4,
										DEF455BC063C5CFF00B011E4,
										DEF455C0063C5D2A00B011E4,
										DEF455C5063C5D2F00B011E4,
										DEF455C9063C5D3E00B011E4,
										DEF455CD063C5E0A00B011E4,
										DEF455D1063C5E1200B011E4,
										DEF455D8063C5E3A00B011E4,
										DEF455EB063C607700B011E4,
										DEF455F9063C619D00B011E4,
										DEF455FD063C61A600B011E4,
										DEF45601063C61AC00B011E4,
										DEF45605063C61EB00B011E4,
										DEF4560A063C63E500B011E4,
										DEF4560E063C63E800B011E4,
										DEF45613063C63FA00B011E4,
										DEF45617063C643500B011E4,
										DEF4561B063C648900B011E4,
										DEF45621063C649A00B011E4,
										DEF45625063C64B800B011E4,
										DEF45629063C64C700B011E4,
										DEF4562D063C658A00B011E4,
										DEF45631063C658B00B011E4,
										DEF45635063C659F00B011E4,
										DEF45639063C65A000B011E4,
										DEF45642063C65CE00B011E4,
										DEF45646063C65EC00B011E4,
										DEF4564A063C662200B011E4,
										DEF4564E063C663000B011E4,
										DEF45652063C663900B011E4,
										DEF45656063C665000B011E4,
										DEF4565A063C669700B011E4,
										DEF4565E063C669700B011E4,
										DEF45662063C66B700B011E4,
										DEF45666063C66BD00B011E4,
										DEF4566A063C66DC00B011E4,
										DEF4566E063C66EE00B011E4,
										DEF45672063C675B00B011E4,
										DEF45676063C67BA00B011E4,
										DEF4567C063C68C800B011E4,
										DEF45680063C68F800B011E4,
										DEF45684063C694D00B011E4,
										DEF45688063C695000B011E4,
										DEF4568C063C69E800B011E4,
										DEF45693063C69F900B011E4,
										DEF4569B063C6A0300B011E4,
										DEF456A2063C6A0700B011E4,
										DEF456A8063C6A3700B011E4,
										DEF456B0063C6AC000B011E4,
										DEF456B4063C6AC300B011E4,
										DEF456BA063C6AC700B011E4,
										DEF456BE063C6ACD00B011E4,
										DEF456C2063C6AE500B011E4,
										DEF456C8063C6AF200B011E4,
										DEF456CC063C6AF500B011E4,
										DEF456D0063C6AFC00B011E4,
										DEF456D4063C6BA200B011E4,
										DEF456DB063C6BB700B011E4,
										DEF456DF063C6BC300B011E4,
										DEF456E3063C6BE400B011E4,
										DEF456E7063C6BF800B011E4,
										DEF456EB063C6C0800B011E4,
										DEF456EF063C6C0F00B011E4,
										DEF456F3063C6C2700B011E4,
										DEF456F8063C6C6400B011E4,
										DEF456FC063C6C8500B011E4,
										DEF45700063C6C8B00B011E4,
										DEF45706063C6C9600B011E4,
										DEF4570D063C6C9900B011E4,
										DEF45717063C6CB600B011E4,
										DEF4571B063C6CEE00B011E4,
										DEF4571F063C6D0300B011E4,
										DEF45723063C6D1A00B011E4,
										DEF45727063C6D1B00B011E4,
										DEF4572B063C6DA100B011E4,
										DEF4572F063C6DEE00B011E4,
										DEF45733063C6E0500B011E4,
										DEF45737063C6E2100B011E4,
										DEF4573B063C6E2300B011E4,
										DEF4573F063C6E2400B011E4,
										DEF45746063C6E5500B011E4,
										DEF4574A063C6EBD00B011E4,
										DEF4574E063C6EC400B011E4,
										DEF45752063C6EFB00B011E4,
										DEF45756063C6F0800B011E4,
										DEF4575A063C746700B011E4,
										DEF4575E063C748000B011E4,
										DEF45762063C775300B011E4,
										DEF45766063C843200B011E4,
										DEF4576D063C844400B011E4,
										DEF45784063C84EA00B011E4,
										DEF45788063C857300B011E4,
										DEF45793063C863600B011E4,
										DEF45797063C873C00B011E4,
										DEF457A2063C8C3200B011E4,
										DEF457A6063C8C3400B011E4,
										DEF457AA063C8C7A00B011E4,
										DEF457AE063C8C8400B011E4,
										DEF457B2063C8D0300B011E4,
										DEF457B6063C8D0300B011E4,
										DEF457BC063C8D0C00B011E4,
										DEF457C0063C8D2200B011E4,
										DEF457C4063C8D2C00B011E4,
										DEF457C8063C8D2E00B011E4,
										DEF457CC063C8D2F00B011E4,
										DEF457D1063C8D6900B011E4,
										DEF457D5063C8D8500B011E4,
										DEF457DB063C8DC700B011E4,
										DEF457DF063C8DE500B011E4,
										DEF457E3063C8DE700B011E4,
										DEF457E7063C8DEE00B011E4,
										DEF457EB063C8DEF00B011E4,
										DEF457F4063C8E3D00B011E4,
										DEF457F8063C8E6F00B011E4,
										DEF457FC063C8EA400B011E4,
										DEF45800063C8F0E00B011E4,
										DEF45804063C8F3300B011E4,
										DEF45808063C8F6900B011E4,
										DEF4580C063C8F6B00B011E4,
										DEF45810063C8F6C00B011E4,
										DEF45814063C904200B011E4,
										DEF45818063C907000B011E4,
										DEF4581C063C922D00B011E4,
										DEF45820063C923F00B011E4,
										DEF45824063C924100B011E4,
										DEF45828063C924800B011E4,
										DEF4582D063C934F00B011E4,
										DEF45831063C943000B011E4,
										DEF45835063C943100B011E4,
										DEF45839063C943D00B011E4,
										DEF4583D063C944000B011E4,
										DEF45841063C955E00B011E4,
										DEF45845063C969700B011E4,
										DEF45849063C969A00B011E4,
										DEF45857063C973C00B011E4,
										DEF4585B063C976300B011E4,
										DEF4585F063C976300B011E4,
										DEF45865063C9A5400B011E4,
										DEF45869063C9C2C00B011E4,
										DEF4586D063C9C2D00B011E4,
										DEF45873063C9DEA00B011E4,
										DEF45877063C9DEB00B011E4,
										DEF4587B063C9DED00B011E4,
										DEF4587F063C9EE600B011E4,
										DEF45883063C9FE600B011E4,
										DEF45887063C9FE700B011E4,
										DEF4588B063CA04600B011E4,
										DEF4588F063CA05400B011E4,
										DEF45894063CA05C00B011E4,
										DEF45898063CA05D00B011E4,
										DEF4589C063CA57900B011E4,
										DEF458A0063CA57900B011E4,
										DEF458A4063CA71700B011E4,
										DEF458A8063CA82100B011E4,
										DEF458B3063CB33300B011E4,
										DEF458B7063CB33400B011E4,
										DEF458BB063CB35100B011E4,
										DEF458BF063CB38D00B011E4,
										DEF458C3063CB39C00B011E4,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {180, 613}}",
									"{{180, 0}, {844, 613}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {844, 122}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 122}, {844, 491}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {844, 613}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										8,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 595}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {387, 257}}",
							"{{387, 0}, {637, 257}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1024, 257}}",
							"{{0, 257}, {1024, 340}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {844, 122}}",
							"{{0, 122}, {844, 491}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {829, 105}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {829, 105}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = DEF455D3063C5E3300B011E4;
								history = (
									DE218D6F063C5130003283B4,
									DE218D70063C5130003283B4,
									DEF455BB063C5CFF00B011E4,
									DEF455BF063C5D2A00B011E4,
									DEF455D0063C5E1200B011E4,
									DEF455CC063C5E0A00B011E4,
								);
								prevStack = (
									DE218990063ADCC7003283B4,
									DE218991063ADCC7003283B4,
									DE218994063ADCC7003283B4,
									DE2189EC063AE1A8003283B4,
									DE218AB9063AE443003283B4,
									DE218D7C063C5130003283B4,
									DEF455B7063C5CA300B011E4,
									DEF455BC063C5CFF00B011E4,
									DEF455C0063C5D2A00B011E4,
									DEF455C5063C5D2F00B011E4,
									DEF455C9063C5D3E00B011E4,
									DEF455CD063C5E0A00B011E4,
									DEF455D1063C5E1200B011E4,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {180, 613}}",
								"{{180, 0}, {844, 613}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {844, 122}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 122}, {844, 491}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {844, 613}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 595}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1024, 613}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 91 1024 655 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 423 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "262 214 208 516 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1024, 597}}";
				RubberWindowFrame = "0 107 1024 639 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 176 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "205 551 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1024, 613}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "0 91 1024 655 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 104641848;
		};
		perUserProjectItems = {
			DE218990063ADCC7003283B4 = DE218990063ADCC7003283B4;
			DE218991063ADCC7003283B4 = DE218991063ADCC7003283B4;
			DE218994063ADCC7003283B4 = DE218994063ADCC7003283B4;
			DE2189EC063AE1A8003283B4 = DE2189EC063AE1A8003283B4;
			DE218AB9063AE443003283B4 = DE218AB9063AE443003283B4;
			DE218D70063C5130003283B4 = DE218D70063C5130003283B4;
			DE218D7C063C5130003283B4 = DE218D7C063C5130003283B4;
			DEBDDD8F063CB53C009E60DD = DEBDDD8F063CB53C009E60DD;
			DEBDDD90063CB53D009E60DD = DEBDDD90063CB53D009E60DD;
			DEBDDD91063CB53E009E60DD = DEBDDD91063CB53E009E60DD;
			DEBDDD92063CB8F7009E60DD = DEBDDD92063CB8F7009E60DD;
			DEBDDD93063CB8F8009E60DD = DEBDDD93063CB8F8009E60DD;
			DEBDDD94063CB8F8009E60DD = DEBDDD94063CB8F8009E60DD;
			DEBDDD95063CB8F8009E60DD = DEBDDD95063CB8F8009E60DD;
			DEBDDD96063CB9B1009E60DD = DEBDDD96063CB9B1009E60DD;
			DEBDDD97063CB9B2009E60DD = DEBDDD97063CB9B2009E60DD;
			DEBDDD98063CB9B2009E60DD = DEBDDD98063CB9B2009E60DD;
			DEBDDD99063CB9B2009E60DD = DEBDDD99063CB9B2009E60DD;
			DEBDDD9A063CB9B4009E60DD = DEBDDD9A063CB9B4009E60DD;
			DEBDDD9B063CB9B4009E60DD = DEBDDD9B063CB9B4009E60DD;
			DEBDDD9C063CB9B4009E60DD = DEBDDD9C063CB9B4009E60DD;
			DEBDDD9D063CB9B4009E60DD = DEBDDD9D063CB9B4009E60DD;
			DEBDDD9E063CBA56009E60DD = DEBDDD9E063CBA56009E60DD;
			DEBDDD9F063CBA56009E60DD = DEBDDD9F063CBA56009E60DD;
			DEBDDDA0063CBA56009E60DD = DEBDDDA0063CBA56009E60DD;
			DEBDDDA1063CBA56009E60DD = DEBDDDA1063CBA56009E60DD;
			DEBDDDA2063CBAA1009E60DD = DEBDDDA2063CBAA1009E60DD;
			DEBDDDA3063CBAA2009E60DD = DEBDDDA3063CBAA2009E60DD;
			DEBDDDA4063CBAA2009E60DD = DEBDDDA4063CBAA2009E60DD;
			DEBDDDA5063CBAA2009E60DD = DEBDDDA5063CBAA2009E60DD;
			DEBDDDA6063CBAA6009E60DD = DEBDDDA6063CBAA6009E60DD;
			DEBDDDA7063CBAA7009E60DD = DEBDDDA7063CBAA7009E60DD;
			DEBDDDA8063CBAA7009E60DD = DEBDDDA8063CBAA7009E60DD;
			DEBDDDA9063CBAA7009E60DD = DEBDDDA9063CBAA7009E60DD;
			DEBDDDAA063CBAC7009E60DD = DEBDDDAA063CBAC7009E60DD;
			DEBDDDAB063CBAC8009E60DD = DEBDDDAB063CBAC8009E60DD;
			DEBDDDAC063CBAC8009E60DD = DEBDDDAC063CBAC8009E60DD;
			DEBDDDAD063CBAC8009E60DD = DEBDDDAD063CBAC8009E60DD;
			DEBDDDAE063CBACF009E60DD = DEBDDDAE063CBACF009E60DD;
			DEBDDDAF063CBACF009E60DD = DEBDDDAF063CBACF009E60DD;
			DEBDDDB0063CBACF009E60DD = DEBDDDB0063CBACF009E60DD;
			DEBDDDB1063CBACF009E60DD = DEBDDDB1063CBACF009E60DD;
			DEBDDDB2063CBAD0009E60DD = DEBDDDB2063CBAD0009E60DD;
			DEBDDDB3063CBAD0009E60DD = DEBDDDB3063CBAD0009E60DD;
			DEBDDDB4063CBAD0009E60DD = DEBDDDB4063CBAD0009E60DD;
			DEBDDDB5063CBAD0009E60DD = DEBDDDB5063CBAD0009E60DD;
			DEBDDDB6063CBB50009E60DD = DEBDDDB6063CBB50009E60DD;
			DEBDDDB9063CBB53009E60DD = DEBDDDB9063CBB53009E60DD;
			DEBDDDBA063CBB53009E60DD = DEBDDDBA063CBB53009E60DD;
			DEBDDDBB063CBB53009E60DD = DEBDDDBB063CBB53009E60DD;
			DEBDDDBC063CBB53009E60DD = DEBDDDBC063CBB53009E60DD;
			DEBDDDBE063CBB61009E60DD = DEBDDDBE063CBB61009E60DD;
			DEBDDDC1063CBB61009E60DD = DEBDDDC1063CBB61009E60DD;
			DEBDDDC2063CBB61009E60DD = DEBDDDC2063CBB61009E60DD;
			DEBDDDC5063CBB6F009E60DD = DEBDDDC5063CBB6F009E60DD;
			DEBDDDC6063CBB6F009E60DD = DEBDDDC6063CBB6F009E60DD;
			DEBDDDC7063CBB6F009E60DD = DEBDDDC7063CBB6F009E60DD;
			DEBDDDC8063CBB6F009E60DD = DEBDDDC8063CBB6F009E60DD;
			DEBDDDCB063CBB83009E60DD = DEBDDDCB063CBB83009E60DD;
			DEBDDDCC063CBB83009E60DD = DEBDDDCC063CBB83009E60DD;
			DEBDDDCD063CBB83009E60DD = DEBDDDCD063CBB83009E60DD;
			DEBDDDCE063CBB83009E60DD = DEBDDDCE063CBB83009E60DD;
			DEBDDDD0063CBB88009E60DD = DEBDDDD0063CBB88009E60DD;
			DEBDDDD2063CBB88009E60DD = DEBDDDD2063CBB88009E60DD;
			DEBDDDD3063CBB88009E60DD = DEBDDDD3063CBB88009E60DD;
			DEBDDDD4063CBB88009E60DD = DEBDDDD4063CBB88009E60DD;
			DEBDDDD5063CBB88009E60DD = DEBDDDD5063CBB88009E60DD;
			DEBDDDD6063CBBB8009E60DD = DEBDDDD6063CBBB8009E60DD;
			DEBDDDD7063CBBB8009E60DD = DEBDDDD7063CBBB8009E60DD;
			DEBDDDD8063CBBB8009E60DD = DEBDDDD8063CBBB8009E60DD;
			DEBDDDD9063CBBB8009E60DD = DEBDDDD9063CBBB8009E60DD;
			DEBDDDDA063CBC45009E60DD = DEBDDDDA063CBC45009E60DD;
			DEBDDDDB063CBDAC009E60DD = DEBDDDDB063CBDAC009E60DD;
			DEBDDDDC063CBDAC009E60DD = DEBDDDDC063CBDAC009E60DD;
			DEBDDDDD063CBDAC009E60DD = DEBDDDDD063CBDAC009E60DD;
			DEBDDDDE063CBDAC009E60DD = DEBDDDDE063CBDAC009E60DD;
			DEBDDDDF063CBDAF009E60DD = DEBDDDDF063CBDAF009E60DD;
			DEBDDDE0063CBDAF009E60DD = DEBDDDE0063CBDAF009E60DD;
			DEBDDDE1063CBDAF009E60DD = DEBDDDE1063CBDAF009E60DD;
			DEBDDDE2063CBDAF009E60DD = DEBDDDE2063CBDAF009E60DD;
			DEBDDDE3063CBDB3009E60DD = DEBDDDE3063CBDB3009E60DD;
			DEBDDDE4063CBDB3009E60DD = DEBDDDE4063CBDB3009E60DD;
			DEBDDDE5063CBDB3009E60DD = DEBDDDE5063CBDB3009E60DD;
			DEBDDDE6063CBDB3009E60DD = DEBDDDE6063CBDB3009E60DD;
			DEBDDDE7063CBDB6009E60DD = DEBDDDE7063CBDB6009E60DD;
			DEBDDDE8063CBDB6009E60DD = DEBDDDE8063CBDB6009E60DD;
			DEBDDDE9063CBDB6009E60DD = DEBDDDE9063CBDB6009E60DD;
			DEBDDDEA063CBDB6009E60DD = DEBDDDEA063CBDB6009E60DD;
			DEBDDDEB063CBDB9009E60DD = DEBDDDEB063CBDB9009E60DD;
			DEBDDDEC063CBDB9009E60DD = DEBDDDEC063CBDB9009E60DD;
			DEBDDDED063CBDB9009E60DD = DEBDDDED063CBDB9009E60DD;
			DEBDDDEE063CBDB9009E60DD = DEBDDDEE063CBDB9009E60DD;
			DEF455B7063C5CA300B011E4 = DEF455B7063C5CA300B011E4;
			DEF455BC063C5CFF00B011E4 = DEF455BC063C5CFF00B011E4;
			DEF455C0063C5D2A00B011E4 = DEF455C0063C5D2A00B011E4;
			DEF455C5063C5D2F00B011E4 = DEF455C5063C5D2F00B011E4;
			DEF455C9063C5D3E00B011E4 = DEF455C9063C5D3E00B011E4;
			DEF455CD063C5E0A00B011E4 = DEF455CD063C5E0A00B011E4;
			DEF455D1063C5E1200B011E4 = DEF455D1063C5E1200B011E4;
			DEF455D8063C5E3A00B011E4 = DEF455D8063C5E3A00B011E4;
			DEF455EB063C607700B011E4 = DEF455EB063C607700B011E4;
			DEF455F9063C619D00B011E4 = DEF455F9063C619D00B011E4;
			DEF455FD063C61A600B011E4 = DEF455FD063C61A600B011E4;
			DEF45601063C61AC00B011E4 = DEF45601063C61AC00B011E4;
			DEF45605063C61EB00B011E4 = DEF45605063C61EB00B011E4;
			DEF4560A063C63E500B011E4 = DEF4560A063C63E500B011E4;
			DEF4560E063C63E800B011E4 = DEF4560E063C63E800B011E4;
			DEF45613063C63FA00B011E4 = DEF45613063C63FA00B011E4;
			DEF45617063C643500B011E4 = DEF45617063C643500B011E4;
			DEF4561B063C648900B011E4 = DEF4561B063C648900B011E4;
			DEF45621063C649A00B011E4 = DEF45621063C649A00B011E4;
			DEF45625063C64B800B011E4 = DEF45625063C64B800B011E4;
			DEF45629063C64C700B011E4 = DEF45629063C64C700B011E4;
			DEF4562D063C658A00B011E4 = DEF4562D063C658A00B011E4;
			DEF45631063C658B00B011E4 = DEF45631063C658B00B011E4;
			DEF45635063C659F00B011E4 = DEF45635063C659F00B011E4;
			DEF45639063C65A000B011E4 = DEF45639063C65A000B011E4;
			DEF45642063C65CE00B011E4 = DEF45642063C65CE00B011E4;
			DEF45646063C65EC00B011E4 = DEF45646063C65EC00B011E4;
			DEF4564A063C662200B011E4 = DEF4564A063C662200B011E4;
			DEF4564E063C663000B011E4 = DEF4564E063C663000B011E4;
			DEF45652063C663900B011E4 = DEF45652063C663900B011E4;
			DEF45656063C665000B011E4 = DEF45656063C665000B011E4;
			DEF4565A063C669700B011E4 = DEF4565A063C669700B011E4;
			DEF4565E063C669700B011E4 = DEF4565E063C669700B011E4;
			DEF45662063C66B700B011E4 = DEF45662063C66B700B011E4;
			DEF45666063C66BD00B011E4 = DEF45666063C66BD00B011E4;
			DEF4566A063C66DC00B011E4 = DEF4566A063C66DC00B011E4;
			DEF4566E063C66EE00B011E4 = DEF4566E063C66EE00B011E4;
			DEF45672063C675B00B011E4 = DEF45672063C675B00B011E4;
			DEF45676063C67BA00B011E4 = DEF45676063C67BA00B011E4;
			DEF4567C063C68C800B011E4 = DEF4567C063C68C800B011E4;
			DEF45680063C68F800B011E4 = DEF45680063C68F800B011E4;
			DEF45684063C694D00B011E4 = DEF45684063C694D00B011E4;
			DEF45688063C695000B011E4 = DEF45688063C695000B011E4;
			DEF4568C063C69E800B011E4 = DEF4568C063C69E800B011E4;
			DEF45693063C69F900B011E4 = DEF45693063C69F900B011E4;
			DEF4569B063C6A0300B011E4 = DEF4569B063C6A0300B011E4;
			DEF456A0063C6A0700B011E4 = DEF456A0063C6A0700B011E4;
			DEF456A2063C6A0700B011E4 = DEF456A2063C6A0700B011E4;
			DEF456A8063C6A3700B011E4 = DEF456A8063C6A3700B011E4;
			DEF456B0063C6AC000B011E4 = DEF456B0063C6AC000B011E4;
			DEF456B4063C6AC300B011E4 = DEF456B4063C6AC300B011E4;
			DEF456BA063C6AC700B011E4 = DEF456BA063C6AC700B011E4;
			DEF456BE063C6ACD00B011E4 = DEF456BE063C6ACD00B011E4;
			DEF456C2063C6AE500B011E4 = DEF456C2063C6AE500B011E4;
			DEF456C8063C6AF200B011E4 = DEF456C8063C6AF200B011E4;
			DEF456CC063C6AF500B011E4 = DEF456CC063C6AF500B011E4;
			DEF456D0063C6AFC00B011E4 = DEF456D0063C6AFC00B011E4;
			DEF456D4063C6BA200B011E4 = DEF456D4063C6BA200B011E4;
			DEF456DB063C6BB700B011E4 = DEF456DB063C6BB700B011E4;
			DEF456DF063C6BC300B011E4 = DEF456DF063C6BC300B011E4;
			DEF456E3063C6BE400B011E4 = DEF456E3063C6BE400B011E4;
			DEF456E7063C6BF800B011E4 = DEF456E7063C6BF800B011E4;
			DEF456EB063C6C0800B011E4 = DEF456EB063C6C0800B011E4;
			DEF456EF063C6C0F00B011E4 = DEF456EF063C6C0F00B011E4;
			DEF456F3063C6C2700B011E4 = DEF456F3063C6C2700B011E4;
			DEF456F8063C6C6400B011E4 = DEF456F8063C6C6400B011E4;
			DEF456FC063C6C8500B011E4 = DEF456FC063C6C8500B011E4;
			DEF45700063C6C8B00B011E4 = DEF45700063C6C8B00B011E4;
			DEF45706063C6C9600B011E4 = DEF45706063C6C9600B011E4;
			DEF4570D063C6C9900B011E4 = DEF4570D063C6C9900B011E4;
			DEF45717063C6CB600B011E4 = DEF45717063C6CB600B011E4;
			DEF4571B063C6CEE00B011E4 = DEF4571B063C6CEE00B011E4;
			DEF4571F063C6D0300B011E4 = DEF4571F063C6D0300B011E4;
			DEF45723063C6D1A00B011E4 = DEF45723063C6D1A00B011E4;
			DEF45727063C6D1B00B011E4 = DEF45727063C6D1B00B011E4;
			DEF4572B063C6DA100B011E4 = DEF4572B063C6DA100B011E4;
			DEF4572F063C6DEE00B011E4 = DEF4572F063C6DEE00B011E4;
			DEF45733063C6E0500B011E4 = DEF45733063C6E0500B011E4;
			DEF45737063C6E2100B011E4 = DEF45737063C6E2100B011E4;
			DEF4573B063C6E2300B011E4 = DEF4573B063C6E2300B011E4;
			DEF4573F063C6E2400B011E4 = DEF4573F063C6E2400B011E4;
			DEF45746063C6E5500B011E4 = DEF45746063C6E5500B011E4;
			DEF4574A063C6EBD00B011E4 = DEF4574A063C6EBD00B011E4;
			DEF4574E063C6EC400B011E4 = DEF4574E063C6EC400B011E4;
			DEF45752063C6EFB00B011E4 = DEF45752063C6EFB00B011E4;
			DEF45756063C6F0800B011E4 = DEF45756063C6F0800B011E4;
			DEF4575A063C746700B011E4 = DEF4575A063C746700B011E4;
			DEF4575E063C748000B011E4 = DEF4575E063C748000B011E4;
			DEF45762063C775300B011E4 = DEF45762063C775300B011E4;
			DEF45766063C843200B011E4 = DEF45766063C843200B011E4;
			DEF4576D063C844400B011E4 = DEF4576D063C844400B011E4;
			DEF45784063C84EA00B011E4 = DEF45784063C84EA00B011E4;
			DEF45788063C857300B011E4 = DEF45788063C857300B011E4;
			DEF45793063C863600B011E4 = DEF45793063C863600B011E4;
			DEF45797063C873C00B011E4 = DEF45797063C873C00B011E4;
			DEF457A2063C8C3200B011E4 = DEF457A2063C8C3200B011E4;
			DEF457A6063C8C3400B011E4 = DEF457A6063C8C3400B011E4;
			DEF457AA063C8C7A00B011E4 = DEF457AA063C8C7A00B011E4;
			DEF457AE063C8C8400B011E4 = DEF457AE063C8C8400B011E4;
			DEF457B2063C8D0300B011E4 = DEF457B2063C8D0300B011E4;
			DEF457B6063C8D0300B011E4 = DEF457B6063C8D0300B011E4;
			DEF457BC063C8D0C00B011E4 = DEF457BC063C8D0C00B011E4;
			DEF457C0063C8D2200B011E4 = DEF457C0063C8D2200B011E4;
			DEF457C4063C8D2C00B011E4 = DEF457C4063C8D2C00B011E4;
			DEF457C8063C8D2E00B011E4 = DEF457C8063C8D2E00B011E4;
			DEF457CC063C8D2F00B011E4 = DEF457CC063C8D2F00B011E4;
			DEF457D1063C8D6900B011E4 = DEF457D1063C8D6900B011E4;
			DEF457D5063C8D8500B011E4 = DEF457D5063C8D8500B011E4;
			DEF457DB063C8DC700B011E4 = DEF457DB063C8DC700B011E4;
			DEF457DF063C8DE500B011E4 = DEF457DF063C8DE500B011E4;
			DEF457E3063C8DE700B011E4 = DEF457E3063C8DE700B011E4;
			DEF457E7063C8DEE00B011E4 = DEF457E7063C8DEE00B011E4;
			DEF457EB063C8DEF00B011E4 = DEF457EB063C8DEF00B011E4;
			DEF457F4063C8E3D00B011E4 = DEF457F4063C8E3D00B011E4;
			DEF457F8063C8E6F00B011E4 = DEF457F8063C8E6F00B011E4;
			DEF457FC063C8EA400B011E4 = DEF457FC063C8EA400B011E4;
			DEF45800063C8F0E00B011E4 = DEF45800063C8F0E00B011E4;
			DEF45804063C8F3300B011E4 = DEF45804063C8F3300B011E4;
			DEF45808063C8F6900B011E4 = DEF45808063C8F6900B011E4;
			DEF4580C063C8F6B00B011E4 = DEF4580C063C8F6B00B011E4;
			DEF45810063C8F6C00B011E4 = DEF45810063C8F6C00B011E4;
			DEF45814063C904200B011E4 = DEF45814063C904200B011E4;
			DEF45818063C907000B011E4 = DEF45818063C907000B011E4;
			DEF4581C063C922D00B011E4 = DEF4581C063C922D00B011E4;
			DEF45820063C923F00B011E4 = DEF45820063C923F00B011E4;
			DEF45824063C924100B011E4 = DEF45824063C924100B011E4;
			DEF45828063C924800B011E4 = DEF45828063C924800B011E4;
			DEF4582D063C934F00B011E4 = DEF4582D063C934F00B011E4;
			DEF45831063C943000B011E4 = DEF45831063C943000B011E4;
			DEF45835063C943100B011E4 = DEF45835063C943100B011E4;
			DEF45839063C943D00B011E4 = DEF45839063C943D00B011E4;
			DEF4583D063C944000B011E4 = DEF4583D063C944000B011E4;
			DEF45841063C955E00B011E4 = DEF45841063C955E00B011E4;
			DEF45845063C969700B011E4 = DEF45845063C969700B011E4;
			DEF45849063C969A00B011E4 = DEF45849063C969A00B011E4;
			DEF45857063C973C00B011E4 = DEF45857063C973C00B011E4;
			DEF4585A063C976300B011E4 = DEF4585A063C976300B011E4;
			DEF4585B063C976300B011E4 = DEF4585B063C976300B011E4;
			DEF4585F063C976300B011E4 = DEF4585F063C976300B011E4;
			DEF45865063C9A5400B011E4 = DEF45865063C9A5400B011E4;
			DEF45869063C9C2C00B011E4 = DEF45869063C9C2C00B011E4;
			DEF4586D063C9C2D00B011E4 = DEF4586D063C9C2D00B011E4;
			DEF45873063C9DEA00B011E4 = DEF45873063C9DEA00B011E4;
			DEF45877063C9DEB00B011E4 = DEF45877063C9DEB00B011E4;
			DEF4587B063C9DED00B011E4 = DEF4587B063C9DED00B011E4;
			DEF4587F063C9EE600B011E4 = DEF4587F063C9EE600B011E4;
			DEF45883063C9FE600B011E4 = DEF45883063C9FE600B011E4;
			DEF45887063C9FE700B011E4 = DEF45887063C9FE700B011E4;
			DEF4588B063CA04600B011E4 = DEF4588B063CA04600B011E4;
			DEF4588F063CA05400B011E4 = DEF4588F063CA05400B011E4;
			DEF45894063CA05C00B011E4 = DEF45894063CA05C00B011E4;
			DEF45898063CA05D00B011E4 = DEF45898063CA05D00B011E4;
			DEF4589C063CA57900B011E4 = DEF4589C063CA57900B011E4;
			DEF458A0063CA57900B011E4 = DEF458A0063CA57900B011E4;
			DEF458A3063CA71700B011E4 = DEF458A3063CA71700B011E4;
			DEF458A4063CA71700B011E4 = DEF458A4063CA71700B011E4;
			DEF458A7063CA82100B011E4 = DEF458A7063CA82100B011E4;
			DEF458A8063CA82100B011E4 = DEF458A8063CA82100B011E4;
			DEF458B3063CB33300B011E4 = DEF458B3063CB33300B011E4;
			DEF458B6063CB33400B011E4 = DEF458B6063CB33400B011E4;
			DEF458B7063CB33400B011E4 = DEF458B7063CB33400B011E4;
			DEF458BB063CB35100B011E4 = DEF458BB063CB35100B011E4;
			DEF458BE063CB38D00B011E4 = DEF458BE063CB38D00B011E4;
			DEF458BF063CB38D00B011E4 = DEF458BF063CB38D00B011E4;
			DEF458C2063CB39C00B011E4 = DEF458C2063CB39C00B011E4;
			DEF458C3063CB39C00B011E4 = DEF458C3063CB39C00B011E4;
			DEF458C5063CB4FF00B011E4 = DEF458C5063CB4FF00B011E4;
		};
		sourceControlManager = DEE5227B063058A700A0B587;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 474}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {797, 474}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	8DD76F620486A84900D96B5E = {
		activeExec = 0;
		executables = (
			DEE522760630589800A0B587,
		);
	};
	DE21891B0638319E003283B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1021}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRect = "{{0, 551}, {797, 470}}";
			sepNavWindowFrame = "{{107, 155}, {750, 502}}";
		};
	};
	DE2189210638425A003283B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1035}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRect = "{{0, 565}, {797, 470}}";
			sepNavWindowFrame = "{{176, 92}, {750, 502}}";
		};
	};
	DE21892D06398D47003283B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2603}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRect = "{{0, 2133}, {797, 470}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	DE218933063A322B003283B4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3807}}";
			sepNavSelRange = "{6084, 0}";
			sepNavVisRect = "{{0, 3337}, {797, 470}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	DE218990063ADCC7003283B4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "#include <road.h>\n";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DE218991063ADCC7003283B4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "int TurboCar::goWait() {\n";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 0;
		vrLoc = 3397;
	};
	DE218994063ADCC7003283B4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 36";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 339;
		vrLoc = 1028;
	};
	DE2189EC063AE1A8003283B4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "    Road * roadPtr;\n";
		rLen = 20;
		rLoc = 498;
		rType = 0;
		vrLen = 235;
		vrLoc = 386;
	};
	DE218AB9063AE443003283B4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "    data = new int[lanes];\n";
		rLen = 28;
		rLoc = 721;
		rType = 0;
		vrLen = 231;
		vrLoc = 526;
	};
	DE218D59063C4C24003283B4 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector.tcc;
		path = "/usr/include/gcc/darwin/3.3/c++/bits/vector.tcc";
		refType = 0;
		sourceTree = "<absolute>";
	};
	DE218D70063C5130003283B4 = {
		fRef = DE218D59063C4C24003283B4;
		isa = PBXTextBookmark;
		name = "    {\n";
		rLen = 6;
		rLoc = 4034;
		rType = 0;
		vrLen = 957;
		vrLoc = 3563;
	};
	DE218D7C063C5130003283B4 = {
		fRef = DE218D59063C4C24003283B4;
		isa = PBXTextBookmark;
		name = "    {\n";
		rLen = 6;
		rLoc = 4034;
		rType = 0;
		vrLen = 957;
		vrLoc = 3563;
	};
	DEBDDD8F063CB53C009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 138";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 901;
		vrLoc = 2596;
	};
	DEBDDD90063CB53D009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 138";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 908;
		vrLoc = 2596;
	};
	DEBDDD91063CB53E009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 138";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 864;
		vrLoc = 2596;
	};
	DEBDDD92063CB8F7009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 150";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 845;
		vrLoc = 3115;
	};
	DEBDDD93063CB8F8009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 150";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 845;
		vrLoc = 3115;
	};
	DEBDDD94063CB8F8009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 150";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 845;
		vrLoc = 3115;
	};
	DEBDDD95063CB8F8009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 249";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 577;
		vrLoc = 4866;
	};
	DEBDDD96063CB9B1009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: canProgress";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 876;
		vrLoc = 900;
	};
	DEBDDD97063CB9B2009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: canProgress";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 876;
		vrLoc = 900;
	};
	DEBDDD98063CB9B2009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: canProgress";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 876;
		vrLoc = 900;
	};
	DEBDDD99063CB9B2009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEBDDD9A063CB9B4009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEBDDD9B063CB9B4009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEBDDD9C063CB9B4009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEBDDD9D063CB9B4009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: canProgress";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 855;
		vrLoc = 921;
	};
	DEBDDD9E063CBA56009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 70";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDD9F063CBA56009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 70";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDA0063CBA56009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 70";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDA1063CBA56009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 150";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 845;
		vrLoc = 3115;
	};
	DEBDDDA2063CBAA1009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 893;
		vrLoc = 670;
	};
	DEBDDDA3063CBAA2009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 893;
		vrLoc = 670;
	};
	DEBDDDA4063CBAA2009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 893;
		vrLoc = 670;
	};
	DEBDDDA5063CBAA2009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 70";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDA6063CBAA6009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDA7063CBAA7009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDA8063CBAA7009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDA9063CBAA7009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEBDDDAA063CBAC7009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 40";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDAB063CBAC8009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 40";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDAC063CBAC8009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 40";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDAD063CBAC8009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 868;
		vrLoc = 695;
	};
	DEBDDDAE063CBACF009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 868;
		vrLoc = 695;
	};
	DEBDDDAF063CBACF009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 868;
		vrLoc = 695;
	};
	DEBDDDB0063CBACF009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 868;
		vrLoc = 695;
	};
	DEBDDDB1063CBACF009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDB2063CBAD0009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDB3063CBAD0009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDB4063CBAD0009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "int Road::canProgress(int carID) {\n";
		rLen = 34;
		rLoc = 1162;
		rType = 0;
		vrLen = 974;
		vrLoc = 921;
	};
	DEBDDDB5063CBAD0009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 868;
		vrLoc = 695;
	};
	DEBDDDB6063CBB50009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 63";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1066;
		vrLoc = 856;
	};
	DEBDDDB8063CBB52009E60DD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = road.cpp;
		path = /Users/alpha/Documents/school/cs3204/carSimulation/road.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DEBDDDB9063CBB53009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 63";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1066;
		vrLoc = 856;
	};
	DEBDDDBA063CBB53009E60DD = {
		fRef = DEBDDDB8063CBB52009E60DD;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	DEBDDDBB063CBB53009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 63";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1066;
		vrLoc = 856;
	};
	DEBDDDBC063CBB53009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "    if(currentPosition + 1 == length) return 1;\n";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 957;
		vrLoc = 787;
	};
	DEBDDDBE063CBB61009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 62";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 957;
		vrLoc = 787;
	};
	DEBDDDC0063CBB61009E60DD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = road.cpp;
		path = /Users/alpha/Documents/school/cs3204/carSimulation/road.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DEBDDDC1063CBB61009E60DD = {
		fRef = DEBDDDC0063CBB61009E60DD;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	DEBDDDC2063CBB61009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "    for(stopLane=currentLane+1; i<lanes && data[stopLane][currentPosition]!=-1; stopLane++);\n";
		rLen = 100;
		rLoc = 1479;
		rType = 0;
		vrLen = 957;
		vrLoc = 787;
	};
	DEBDDDC4063CBB6F009E60DD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = car.cpp;
		path = /Users/alpha/Documents/school/cs3204/carSimulation/car.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DEBDDDC5063CBB6F009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 964;
		vrLoc = 787;
	};
	DEBDDDC6063CBB6F009E60DD = {
		fRef = DEBDDDC4063CBB6F009E60DD;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	DEBDDDC7063CBB6F009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 964;
		vrLoc = 787;
	};
	DEBDDDC8063CBB6F009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "\t    if(!roadPtr->canProgress) { // Can't go past this position\n";
		rLen = 66;
		rLoc = 1164;
		rType = 0;
		vrLen = 1089;
		vrLoc = 889;
	};
	DEBDDDCA063CBB83009E60DD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = road.h;
		path = /Users/alpha/Documents/school/cs3204/carSimulation/road.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DEBDDDCB063CBB83009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 985;
		vrLoc = 556;
	};
	DEBDDDCC063CBB83009E60DD = {
		fRef = DEBDDDCA063CBB83009E60DD;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	DEBDDDCD063CBB83009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 985;
		vrLoc = 556;
	};
	DEBDDDCE063CBB83009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "    int canProgress(int carID);\n";
		rLen = 32;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDD0063CBB88009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "    int canProgress(int carID);\n";
		rLen = 32;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDD1063CBB88009E60DD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = car.cpp;
		path = /Users/alpha/Documents/school/cs3204/carSimulation/car.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DEBDDDD2063CBB88009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "    int canProgress(int carID);\n";
		rLen = 32;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDD3063CBB88009E60DD = {
		fRef = DEBDDDD1063CBB88009E60DD;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	DEBDDDD4063CBB88009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "    int canProgress(int carID);\n";
		rLen = 32;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDD5063CBB88009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "\t    if(!roadPtr->canProgress()) { // Can't go past this position\n";
		rLen = 71;
		rLoc = 1164;
		rType = 0;
		vrLen = 971;
		vrLoc = 458;
	};
	DEBDDDD6063CBBB8009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 976;
		vrLoc = 458;
	};
	DEBDDDD7063CBBB8009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 976;
		vrLoc = 458;
	};
	DEBDDDD8063CBBB8009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 976;
		vrLoc = 458;
	};
	DEBDDDD9063CBBB8009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 959;
		vrLoc = 792;
	};
	DEBDDDDA063CBC45009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 67";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 977;
		vrLoc = 1016;
	};
	DEBDDDDB063CBDAC009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 977;
		vrLoc = 1016;
	};
	DEBDDDDC063CBDAC009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 977;
		vrLoc = 1016;
	};
	DEBDDDDD063CBDAC009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 977;
		vrLoc = 1016;
	};
	DEBDDDDE063CBDAC009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "    int canProgress(int carID);\n";
		rLen = 32;
		rLoc = 766;
		rType = 0;
		vrLen = 899;
		vrLoc = 240;
	};
	DEBDDDDF063CBDAF009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 73";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 943;
		vrLoc = 695;
	};
	DEBDDDE0063CBDAF009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 73";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 943;
		vrLoc = 695;
	};
	DEBDDDE1063CBDAF009E60DD = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 73";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 943;
		vrLoc = 695;
	};
	DEBDDDE2063CBDAF009E60DD = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 56";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 793;
		vrLoc = 664;
	};
	DEBDDDE3063CBDB3009E60DD = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 74";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 793;
		vrLoc = 665;
	};
	DEBDDDE4063CBDB3009E60DD = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 74";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 793;
		vrLoc = 665;
	};
	DEBDDDE5063CBDB3009E60DD = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 74";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 793;
		vrLoc = 665;
	};
	DEBDDDE6063CBDB3009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 55";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 971;
		vrLoc = 463;
	};
	DEBDDDE7063CBDB6009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 186";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 718;
		vrLoc = 4072;
	};
	DEBDDDE8063CBDB6009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 186";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 718;
		vrLoc = 4072;
	};
	DEBDDDE9063CBDB6009E60DD = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 186";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 718;
		vrLoc = 4072;
	};
	DEBDDDEA063CBDB6009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 931;
		vrLoc = 1016;
	};
	DEBDDDEB063CBDB9009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 272";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 550;
		vrLoc = 5534;
	};
	DEBDDDEC063CBDB9009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 272";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 550;
		vrLoc = 5534;
	};
	DEBDDDED063CBDB9009E60DD = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 272";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 550;
		vrLoc = 5534;
	};
	DEBDDDEE063CBDB9009E60DD = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 166";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 681;
		vrLoc = 3342;
	};
	DEE522760630589800A0B587 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = carSimulation;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	DEE5227B063058A700A0B587 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	DEE5227C063058A700A0B587 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	DEF455B7063C5CA300B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	DEF455BC063C5CFF00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 164";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 676;
		vrLoc = 3274;
	};
	DEF455C0063C5D2A00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 117";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 910;
		vrLoc = 2230;
	};
	DEF455C5063C5D2F00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	DEF455C9063C5D3E00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 38";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 811;
		vrLoc = 592;
	};
	DEF455CD063C5E0A00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 759;
		vrLoc = 480;
	};
	DEF455D1063C5E1200B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 38";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 822;
		vrLoc = 592;
	};
	DEF455D8063C5E3A00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: startCar";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 768;
		vrLoc = 480;
	};
	DEF455EB063C607700B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 34";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 851;
		vrLoc = 245;
	};
	DEF455F9063C619D00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 858;
		vrLoc = 480;
	};
	DEF455FD063C61A600B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 167";
		rLen = 0;
		rLoc = 5241;
		rType = 0;
		vrLen = 680;
		vrLoc = 3274;
	};
	DEF45601063C61AC00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 86";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 524;
		vrLoc = 1008;
	};
	DEF45605063C61EB00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 795;
		vrLoc = 245;
	};
	DEF4560A063C63E500B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 841;
		vrLoc = 569;
	};
	DEF4560E063C63E800B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 795;
		vrLoc = 245;
	};
	DEF45613063C63FA00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: string";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 799;
		vrLoc = 615;
	};
	DEF45617063C643500B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 914;
		vrLoc = 57;
	};
	DEF4561B063C648900B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 166";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 668;
		vrLoc = 3274;
	};
	DEF45621063C649A00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 904;
		vrLoc = 485;
	};
	DEF45625063C64B800B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 166";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 680;
		vrLoc = 3274;
	};
	DEF45629063C64C700B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: getDirection";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 792;
		vrLoc = 615;
	};
	DEF4562D063C658A00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 174";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 769;
		vrLoc = 3274;
	};
	DEF45631063C658B00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 86";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 524;
		vrLoc = 1008;
	};
	DEF45635063C659F00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 48";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 792;
		vrLoc = 615;
	};
	DEF45639063C65A000B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 40";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 795;
		vrLoc = 245;
	};
	DEF45642063C65CE00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 177";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 723;
		vrLoc = 3274;
	};
	DEF45646063C65EC00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 116";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 862;
		vrLoc = 2589;
	};
	DEF4564A063C662200B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 176";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 719;
		vrLoc = 3274;
	};
	DEF4564E063C663000B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 831;
		vrLoc = 570;
	};
	DEF45652063C663900B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: start";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 899;
		vrLoc = 342;
	};
	DEF45656063C665000B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 38";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 781;
		vrLoc = 615;
	};
	DEF4565A063C669700B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DEF4565E063C669700B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: start";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 615;
	};
	DEF45662063C66B700B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: start";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 850;
		vrLoc = 342;
	};
	DEF45666063C66BD00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 60";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 524;
		vrLoc = 1008;
	};
	DEF4566A063C66DC00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 914;
		vrLoc = 258;
	};
	DEF4566E063C66EE00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 42";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 861;
		vrLoc = 333;
	};
	DEF45672063C675B00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 187";
		rLen = 0;
		rLoc = 5605;
		rType = 0;
		vrLen = 626;
		vrLoc = 3618;
	};
	DEF45676063C67BA00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 872;
		vrLoc = 308;
	};
	DEF4567C063C68C800B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 110";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 893;
		vrLoc = 2369;
	};
	DEF45680063C68F800B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 64";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 857;
		vrLoc = 487;
	};
	DEF45684063C694D00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 204";
		rLen = 0;
		rLoc = 5923;
		rType = 0;
		vrLen = 614;
		vrLoc = 3727;
	};
	DEF45688063C695000B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 38";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 615;
	};
	DEF4568C063C69E800B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 60";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 989;
		vrLoc = 487;
	};
	DEF45693063C69F900B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 38";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 749;
		vrLoc = 373;
	};
	DEF45695063C6A0300B011E4 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /usr/include/pthread.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	DEF4569B063C6A0300B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 119";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 934;
		vrLoc = 2432;
	};
	DEF456A0063C6A0700B011E4 = {
		fRef = DEF45695063C6A0300B011E4;
		isa = PBXTextBookmark;
		name = "int       pthread_mutex_destroy(pthread_mutex_t *mutex);\n";
		rLen = 57;
		rLoc = 8648;
		rType = 0;
		vrLen = 1817;
		vrLoc = 7923;
	};
	DEF456A2063C6A0700B011E4 = {
		fRef = DEF45695063C6A0300B011E4;
		isa = PBXTextBookmark;
		name = "int       pthread_mutex_destroy(pthread_mutex_t *mutex);\n";
		rLen = 57;
		rLoc = 8648;
		rType = 0;
		vrLen = 1817;
		vrLoc = 7923;
	};
	DEF456A8063C6A3700B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 204";
		rLen = 0;
		rLoc = 5934;
		rType = 0;
		vrLen = 608;
		vrLoc = 3727;
	};
	DEF456AB063C6ABF00B011E4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2324}}";
			sepNavSelRange = "{4017, 0}";
			sepNavVisRect = "{{0, 1854}, {797, 470}}";
		};
	};
	DEF456B0063C6AC000B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 999;
		vrLoc = 313;
	};
	DEF456B4063C6AC300B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 1";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DEF456BA063C6AC700B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: unlock";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 989;
		vrLoc = 487;
	};
	DEF456BE063C6ACD00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "#ifndef _CAR_H_\n#define _CAR_H_\n\n/*\n *  car.h\n *  carSimulation\n *\n *  Created by Alpha Chen on Thu Apr 22 2004.\n *  Copyright (c) 2004 __MyCompanyName__. All rights reserved.\n *\n *  To do:\n *      base 'Car' with only non-default constructor in class without a constructor\n *\n *  2004-04-23\n *      Car and TurboCar declarations finished\n *      StanardCar class removed\n *  2004-04-22\n *      Car declaration written\n */\n";
		rLen = 454;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	DEF456C2063C6AE500B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	DEF456C8063C6AF200B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DEF456CC063C6AF500B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 13";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	DEF456D0063C6AFC00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DEF456D4063C6BA200B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 28";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DEF456DB063C6BB700B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DEF456DF063C6BC300B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DEF456E3063C6BE400B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: data";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 811;
		vrLoc = 296;
	};
	DEF456E7063C6BF800B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 44";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 699;
		vrLoc = 372;
	};
	DEF456EB063C6C0800B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 789;
		vrLoc = 296;
	};
	DEF456EF063C6C0F00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 664;
		vrLoc = 372;
	};
	DEF456F3063C6C2700B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	DEF456F8063C6C6400B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 827;
		vrLoc = 296;
	};
	DEF456FC063C6C8500B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	DEF45700063C6C8B00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	DEF45706063C6C9600B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 704;
		vrLoc = 372;
	};
	DEF4570D063C6C9900B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	DEF45717063C6CB600B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	DEF4571B063C6CEE00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	DEF4571F063C6D0300B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DEF45723063C6D1A00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: startCar";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 849;
		vrLoc = 751;
	};
	DEF45727063C6D1B00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 119";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 934;
		vrLoc = 2432;
	};
	DEF4572B063C6DA100B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DEF4572F063C6DEE00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 100";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 832;
		vrLoc = 1549;
	};
	DEF45733063C6E0500B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 119";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 934;
		vrLoc = 2432;
	};
	DEF45737063C6E2100B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DEF4573B063C6E2300B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 100";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 804;
		vrLoc = 1577;
	};
	DEF4573F063C6E2400B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 704;
		vrLoc = 372;
	};
	DEF45746063C6E5500B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 42";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 992;
		vrLoc = 599;
	};
	DEF4574A063C6EBD00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 32";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DEF4574E063C6EC400B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "new Road(\"testing\", 4, 10);";
		rLen = 27;
		rLoc = 362;
		rType = 0;
		vrLen = 1056;
		vrLoc = 194;
	};
	DEF45752063C6EFB00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 41";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 462;
		vrLoc = 176;
	};
	DEF45756063C6F0800B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 173";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 768;
		vrLoc = 3403;
	};
	DEF4575A063C746700B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: createCar";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 526;
		vrLoc = 269;
	};
	DEF4575E063C748000B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 52";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 929;
		vrLoc = 515;
	};
	DEF45762063C775300B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: moveCar";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 707;
		vrLoc = 1034;
	};
	DEF45766063C843200B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 58";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 858;
		vrLoc = 482;
	};
	DEF4576D063C844400B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "new Road(\"testing\", 4, 10);";
		rLen = 27;
		rLoc = 362;
		rType = 0;
		vrLen = 1032;
		vrLoc = 194;
	};
	DEF45784063C84EA00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 63";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 868;
		vrLoc = 642;
	};
	DEF45788063C857300B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1045;
		vrLoc = 137;
	};
	DEF45793063C863600B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 60";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 829;
		vrLoc = 625;
	};
	DEF45797063C873C00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 899;
		vrLoc = 137;
	};
	DEF457A2063C8C3200B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 98";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 852;
		vrLoc = 1616;
	};
	DEF457A6063C8C3400B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 929;
		vrLoc = 515;
	};
	DEF457AA063C8C7A00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 98";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 917;
		vrLoc = 1671;
	};
	DEF457AE063C8C8400B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 36";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 746;
		vrLoc = 711;
	};
	DEF457B2063C8D0300B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 109";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 734;
		vrLoc = 1982;
	};
	DEF457B6063C8D0300B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 42";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 948;
		vrLoc = 599;
	};
	DEF457BC063C8D0C00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 173";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 768;
		vrLoc = 3460;
	};
	DEF457C0063C8D2200B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 113";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 757;
		vrLoc = 1982;
	};
	DEF457C4063C8D2C00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1001;
		vrLoc = 413;
	};
	DEF457C8063C8D2E00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 929;
		vrLoc = 515;
	};
	DEF457CC063C8D2F00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 173";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 740;
		vrLoc = 3460;
	};
	DEF457D1063C8D6900B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 121";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 519;
		vrLoc = 2462;
	};
	DEF457D5063C8D8500B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "void * startCar(void * _tgtObject) {\n    Car * tgtObject = (Car *) _tgtObject;\n//    void * threadResult = (void *) tgtObject->start(tgtObject);\n    tgtObject->start();\n//    delete tgtObject;\n//    return threadResult;\n    return NULL;\n}";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 831;
		vrLoc = 875;
	};
	DEF457DB063C8DC700B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 129";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 593;
		vrLoc = 2578;
	};
	DEF457DF063C8DE500B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 192";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 644;
		vrLoc = 3784;
	};
	DEF457E3063C8DE700B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 129";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 593;
		vrLoc = 2578;
	};
	DEF457E7063C8DEE00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "    pthread_create(&hThread[2], NULL, startCar, (void *) testCar);\n    pthread_join(hThread[0], NULL);\n";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 831;
		vrLoc = 875;
	};
	DEF457EB063C8DEF00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 192";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 643;
		vrLoc = 3784;
	};
	DEF457F4063C8E3D00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DEF457F8063C8E6F00B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1025;
		vrLoc = 250;
	};
	DEF457FC063C8EA400B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 122";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 664;
		vrLoc = 2289;
	};
	DEF45800063C8F0E00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 184";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 714;
		vrLoc = 3414;
	};
	DEF45804063C8F3300B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 49";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 746;
		vrLoc = 711;
	};
	DEF45808063C8F6900B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 112";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 663;
		vrLoc = 2289;
	};
	DEF4580C063C8F6B00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 929;
		vrLoc = 515;
	};
	DEF45810063C8F6C00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 42";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 948;
		vrLoc = 599;
	};
	DEF45814063C904200B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 139";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 687;
		vrLoc = 2962;
	};
	DEF45818063C907000B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 95";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 939;
		vrLoc = 1689;
	};
	DEF4581C063C922D00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 104";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 739;
		vrLoc = 2150;
	};
	DEF45820063C923F00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 102";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 909;
		vrLoc = 1689;
	};
	DEF45824063C924100B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 52";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 929;
		vrLoc = 515;
	};
	DEF45828063C924800B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1027;
		vrLoc = 250;
	};
	DEF4582D063C934F00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 89";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 939;
		vrLoc = 1689;
	};
	DEF45831063C943000B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1025;
		vrLoc = 250;
	};
	DEF45835063C943100B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 104";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 738;
		vrLoc = 2150;
	};
	DEF45839063C943D00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 948;
		vrLoc = 599;
	};
	DEF4583D063C944000B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 104";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 738;
		vrLoc = 2150;
	};
	DEF45841063C955E00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 104";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1689;
	};
	DEF45845063C969700B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 202";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 783;
		vrLoc = 630;
	};
	DEF45849063C969A00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: getOdometer";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 763;
		vrLoc = 694;
	};
	DEF45857063C973C00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "\tcout<<setw(2)<<i<<'|';\n";
		rLen = 29;
		rLoc = 5555;
		rType = 0;
		vrLen = 667;
		vrLoc = 3955;
	};
	DEF4585A063C976300B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	DEF4585B063C976300B011E4 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	DEF4585F063C976300B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 104";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1689;
	};
	DEF45865063C9A5400B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 152";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 787;
		vrLoc = 2888;
	};
	DEF45869063C9C2C00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 118";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 661;
		vrLoc = 2835;
	};
	DEF4586D063C9C2D00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 152";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 787;
		vrLoc = 2888;
	};
	DEF45873063C9DEA00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 98";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1769;
	};
	DEF45877063C9DEB00B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 152";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 787;
		vrLoc = 2888;
	};
	DEF4587B063C9DED00B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 98";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1769;
	};
	DEF4587F063C9EE600B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 750;
		vrLoc = 346;
	};
	DEF45883063C9FE600B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: stop";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 735;
		vrLoc = 2859;
	};
	DEF45887063C9FE700B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 49";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 763;
		vrLoc = 694;
	};
	DEF4588B063CA04600B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 69";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 904;
		vrLoc = 628;
	};
	DEF4588F063CA05400B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DEF45894063CA05C00B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEF45898063CA05D00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DEF4589C063CA57900B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 164";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 687;
		vrLoc = 3469;
	};
	DEF458A0063CA57900B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 98";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1769;
	};
	DEF458A3063CA71700B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 249";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 573;
		vrLoc = 4870;
	};
	DEF458A4063CA71700B011E4 = {
		fRef = DE218933063A322B003283B4;
		isa = PBXTextBookmark;
		name = "road.cpp: 249";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 573;
		vrLoc = 4870;
	};
	DEF458A7063CA82100B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 166";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 681;
		vrLoc = 3342;
	};
	DEF458A8063CA82100B011E4 = {
		fRef = DEF456AB063C6ABF00B011E4;
		isa = PBXTextBookmark;
		name = "sim.h: 166";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 681;
		vrLoc = 3342;
	};
	DEF458B3063CB33300B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 119";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 810;
		vrLoc = 2883;
	};
	DEF458B6063CB33400B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEF458B7063CB33400B011E4 = {
		fRef = DE21891B0638319E003283B4;
		isa = PBXTextBookmark;
		name = "road.h: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DEF458BB063CB35100B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 73";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 770;
		vrLoc = 687;
	};
	DEF458BE063CB38D00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 58";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 932;
		vrLoc = 620;
	};
	DEF458BF063CB38D00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 58";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 932;
		vrLoc = 620;
	};
	DEF458C2063CB39C00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 52";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 770;
		vrLoc = 687;
	};
	DEF458C3063CB39C00B011E4 = {
		fRef = DE2189210638425A003283B4;
		isa = PBXTextBookmark;
		name = "car.h: 52";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 770;
		vrLoc = 687;
	};
	DEF458C5063CB4FF00B011E4 = {
		fRef = DE21892D06398D47003283B4;
		isa = PBXTextBookmark;
		name = "car.cpp: 136";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 938;
		vrLoc = 2606;
	};
}
