states q1,q2,q3 = 2,q4 = 1,q5 = 1,q6 = 1,u1,u2,u3,u4,u5,u6;
parameters p1,p2,p3,p4,p5 = .5e-1,p6,Inertia11 = .343,Inertia12,Inertia13,Inertia21,Inertia22 = .343,Inertia23,Inertia31,Inertia32,Inertia33 = .20e-1,L = 2,R = .2,M = 1,g = 10,scale = 10000;
insignals {
    case1 = ((-p1+q1)*sin(p4)*sin(p5)-(-p2+q2)*cos(p4)*sin(p5)+(-p3+q3)*cos(p5)+1/2*L*(sin(q4)*sin(q5)*sin(p4)*sin(p5)+cos(q4)*sin(q5)*cos(p4)*sin(p5)+cos(q5)*cos(p5))>0);
    case2 = ((-p1+q1)*sin(p4)*sin(p5)-(-p2+q2)*cos(p4)*sin(p5)+(-p3+q3)*cos(p5)-1/2*L*(sin(q4)*sin(q5)*sin(p4)*sin(p5)+cos(q4)*sin(q5)*cos(p4)*sin(p5)+cos(q5)*cos(p5))>0);
    t1 = 1-case2;
    t2 = t1*L;
    t3 = cos(q4);
    t4 = sin(q6);
    t6 = sin(q4);
    t7 = cos(q5);
    t8 = t6*t7;
    t9 = cos(q6);
    t11 = -t3*t4-t8*t9;
    t12 = sin(p4);
    t14 = sin(p5);
    t17 = t3*t7;
    t19 = -t6*t4+t17*t9;
    t20 = cos(p4);
    t23 = sin(q5);
    t24 = t23*t9;
    t25 = cos(p5);
    t28 = (t11*t12*t14-t19*t20*t14+t24*t25)*scale;
    t31 = (-p1+q1)*t12*t14;
    t34 = (-p2+q2)*t20*t14;
    t36 = (-p3+q3)*t25;
    t46 = 1/2*L*(t6*t23*t12*t14+t3*t23*t20*t14+t7*t25);
    t47 = t31-t34+t36-t46;
    t50 = 1-case1;
    t51 = t50*L;
    t52 = t31-t34+t36+t46;
    t56 = 1/2*t2*t28*t47-1/2*t51*t28*t52;
    t59 = t6*t9+t17*t4;
    t63 = t3*t9-t8*t4;
    t68 = t23*t4;
    t71 = (t63*t12*t14-t59*t20*t14+t68*t25)*scale;
    t77 = -1/2*t2*t71*t47+1/2*t51*t71*t52;
    t85 = t50*scale*t52+t1*scale*t47;
    t137 = -Inertia21*u4-Inertia22*u5-Inertia23*u6;
    t142 = Inertia11*u4+Inertia12*u5+Inertia13*u6;
    t148 = t24*t142;
    t152 = Inertia31*u4+Inertia32*u5+Inertia33*u6;
    t153 = t4*t152;
    t155 = t9*t152;
    t157 = -t137;
    t160 = t9*t157+t4*t142;
    t167 = t4^2;
    t170 = t9^2;
    mass_u2_q5 = t9;
    t177 = mass_u2_q5*t23*t152-t7*t157;
    t181 = t7*t142-t68*t152;
    t184 = t68*t157-t148;
    mass_q3_q4 = t7;
}

ode {
    rhs[q2] = -t56*t59-t77*t19;
    rhs[q1] = -t56*t63-t77*t11;
    rhs[q3] = u6;
    rhs[u5] = -t85*t12*t14;
    rhs[u6] = -t56*t23*t4-t77*t23*t9;
    rhs[u1] = u1;
    rhs[u3] = u2;
    rhs[u4] = t85*t20*t14;
    rhs[q6] = u3;
    rhs[q5] = -M*g-t85*t25;
    rhs[u2] = u4;
    rhs[q4] = u5;
    mass[u3][q2] = 1;
    mass[u1][q1] = 1;
    mass[q6][q3] = 1;
    mass[q2][u5] = Inertia12*t59+Inertia22*t19-Inertia32*t3*t23;
    mass[q1][u5] = Inertia12*t63+Inertia22*t11+Inertia32*t6*t23;
    mass[u6][u5] = Inertia12*t23*t4+Inertia22*t23*t9+Inertia32*t7;
    mass[q2][u6] = Inertia13*t59+Inertia23*t19-Inertia33*t3*t23;
    mass[q1][u6] = Inertia13*t63+Inertia23*t11+Inertia33*t6*t23;
    mass[u6][u6] = Inertia13*t23*t4+Inertia23*t23*t9+Inertia33*t7;
    mass[u5][u1] = M;
    mass[q5][u3] = M;
    mass[q2][u4] = Inertia11*t59+Inertia21*t19-Inertia31*t3*t23;
    mass[q1][u4] = Inertia11*t63+Inertia21*t11+Inertia31*t6*t23;
    mass[u6][u4] = Inertia11*t23*t4+Inertia21*t23*t9+Inertia31*t7;
    mass[q2][q6] = t137*t59+t142*t19;
    mass[q1][q6] = t137*t63+t142*t11;
    mass[q3][q6] = 1;
    mass[u6][q6] = t137*t23*t4+t148;
    mass[q2][q5] = -t153*t59-t155*t19-t160*t3*t23;
    mass[q1][q5] = -t153*t63-t155*t11+t160*t6*t23;
    mass[u6][q5] = -t23*t167*t152-t170*t23*t152+t160*t7;
    mass[u2][q5] = mass_u2_q5;
    mass[q4][q5] = -t4;
    mass[u4][u2] = M;
    mass[q2][q4] = t177*t59+t181*t19-t184*t3*t23;
    mass[q1][q4] = t177*t63+t181*t11+t184*t6*t23;
    mass[q3][q4] = mass_q3_q4;
    mass[u6][q4] = t177*t23*t4+t181*t23*mass_u2_q5+t184*mass_q3_q4;
    mass[u2][q4] = t23*t4;
    mass[q4][q4] = mass_u2_q5*t23;
}
