7.13
  a. sum1 = 46, sum2 = 48
  b. sum1 = 46, sum2 = 44

8.4
  Using unique closing reserved words on compound statements helps
  keep blocks of code distinct from one another. It lessens the
  possibility of mistaking what block a line of code belongs to.
  However, it does make the program slightly more work to write
  and adds to line noise, making it harder to read.

9.5
  a. value = 2, list = {1, 3, 5, 7, 9}
  b. value = 2, list = {2, 1, 5, 7, 9}
  c. value = 2, list = {2, 1, 5, 7, 9}

9.5, redux
  value = 2, list = {3, 2, 1, 7, 9}
